BM_BigInt_small_val_ctor<NativeInteger>                  0.001 us        0.001 us    597509934
BM_BigInt_small_string_ctor<NativeInteger>               0.160 us        0.086 us      8219491
BM_BigInt_Add<NativeInteger>/Small:0                     0.002 us        0.001 us    720608124
BM_BigInt_AddEq<NativeInteger>/Small:0                   0.002 us        0.001 us    705457874
BM_BigInt_Sub<NativeInteger>/Small:0                     0.002 us        0.001 us    715112910
BM_BigInt_SubEq<NativeInteger>/Small:0                   0.002 us        0.001 us    703798485
BM_BigInt_Mult<NativeInteger>/Small:0                    0.002 us        0.001 us    723125077
BM_BigInt_MultEq<NativeInteger>/Small:0                  0.002 us        0.001 us    703888279
BM_BigInt_DividedBy<NativeInteger>/Small:0               0.006 us        0.003 us    264118540
BM_BigInt_DividedByEq<NativeInteger>/Small:0             0.005 us        0.003 us    265881917
BM_BigInt_Exp<NativeInteger>/Small:0                     0.002 us        0.001 us    716959593
BM_BigInt_ExpEq<NativeInteger>/Small:0                   0.002 us        0.001 us    701208884
BM_BigInt_MultiplyAndRound<NativeInteger>/Small:0        0.005 us        0.003 us    263970431
BM_BigInt_MultiplyAndRoundEq<NativeInteger>/Small:0      0.005 us        0.003 us    265349868
BM_BigInt_LShift<NativeInteger>/Small:0                  0.002 us        0.001 us    698544568
BM_BigInt_LShiftEq<NativeInteger>/Small:0                0.002 us        0.001 us    699202462
BM_BigInt_RShift<NativeInteger>/Small:0                  0.002 us        0.001 us    724197825
BM_BigInt_RShiftEq<NativeInteger>/Small:0                0.002 us        0.001 us    708697131
BM_BigInt_Mod<NativeInteger>/Small:0                     0.002 us        0.001 us    714835291
BM_BigInt_ModEq<NativeInteger>/Small:0                   0.002 us        0.001 us    697996360
BM_BigInt_ModAdd<NativeInteger>/Small:0                  0.002 us        0.001 us    722842040
BM_BigInt_ModAddEq<NativeInteger>/Small:0                0.002 us        0.001 us    705209524
BM_BigInt_ModAddFast<NativeInteger>/Small:0              0.002 us        0.001 us    720808413
BM_BigInt_ModAddFastEq<NativeInteger>/Small:0            0.002 us        0.001 us    709236299
BM_BigInt_ModSub<NativeInteger>/Small:0                  0.002 us        0.001 us    720826345
BM_BigInt_ModSubEq<NativeInteger>/Small:0                0.001 us        0.001 us    726249203
BM_BigInt_ModMult<NativeInteger>/Small:0                 0.001 us        0.001 us    740236033
BM_BigInt_ModMultEq<NativeInteger>/Small:0               0.001 us        0.001 us    736688626
BM_BigInt_ModExp<NativeInteger>/Small:0                  0.001 us        0.001 us    721052661
BM_BigInt_ModExpEq<NativeInteger>/Small:0                0.001 us        0.001 us    722660076
BM_BigInt_ModInverse<NativeInteger>/Small:0              0.005 us        0.005 us    156009406
BM_BigInt_ModInverseEq<NativeInteger>/Small:0            0.005 us        0.005 us    151931420
BM_BigInt_small_val_ctor<M4Integer>                      0.679 us        0.676 us      1026229
BM_BigInt_small_string_ctor<M4Integer>                    2.49 us         2.48 us       281531
BM_BigInt_large_string_ctor<M4Integer>                    25.0 us         24.9 us        28469
BM_BigInt_Add<M4Integer>/Small:0                         0.378 us        0.377 us      2023279
BM_BigInt_Add<M4Integer>/Large:1                         0.380 us        0.378 us      1970513
BM_BigInt_AddEq<M4Integer>/Small:0                       0.676 us        0.674 us      1016266
BM_BigInt_AddEq<M4Integer>/Large:1                       0.655 us        0.652 us      1071724
BM_BigInt_Sub<M4Integer>/Small:0                         0.357 us        0.354 us      2145140
BM_BigInt_Sub<M4Integer>/Large:1                         0.304 us        0.303 us      2377437
BM_BigInt_SubEq<M4Integer>/Small:0                       0.328 us        0.326 us      2284295
BM_BigInt_SubEq<M4Integer>/Large:1                       0.324 us        0.322 us      2178961
BM_BigInt_Mult<M4Integer>/Small:0                         1.07 us         1.07 us       665204
BM_BigInt_Mult<M4Integer>/Large:1                         1.89 us         1.88 us       360934
BM_BigInt_MultEq<M4Integer>/Small:0                       1.39 us         1.38 us       520561
BM_BigInt_MultEq<M4Integer>/Large:1                       2.26 us         2.26 us       317294
BM_BigInt_DividedBy<M4Integer>/Small:0                   0.461 us        0.458 us      1569923
BM_BigInt_DividedBy<M4Integer>/Large:1                   0.290 us        0.288 us      2504316
BM_BigInt_DividedByEq<M4Integer>/Small:0                 0.746 us        0.744 us       959229
BM_BigInt_DividedByEq<M4Integer>/Large:1                 0.327 us        0.326 us      2123621
BM_BigInt_Exp<M4Integer>/Small:0                          16.8 us         16.8 us        43694
BM_BigInt_Exp<M4Integer>/Large:1                          56.0 us         55.8 us        13286
BM_BigInt_ExpEq<M4Integer>/Small:0                        17.4 us         17.4 us        42011
BM_BigInt_ExpEq<M4Integer>/Large:1                        57.5 us         57.2 us        12889
BM_BigInt_MultiplyAndRound<M4Integer>/Small:0             2.99 us         2.97 us       235404
BM_BigInt_MultiplyAndRound<M4Integer>/Large:1             4.83 us         4.81 us       146352
BM_BigInt_MultiplyAndRoundEq<M4Integer>/Small:0           3.47 us         3.46 us       211793
BM_BigInt_MultiplyAndRoundEq<M4Integer>/Large:1           5.24 us         5.20 us       100000
BM_BigInt_LShift<M4Integer>/Small:0                      0.345 us        0.345 us      2063570
BM_BigInt_LShift<M4Integer>/Large:1                      0.351 us        0.349 us      2045229
BM_BigInt_LShiftEq<M4Integer>/Small:0                    0.324 us        0.322 us      2152312
BM_BigInt_LShiftEq<M4Integer>/Large:1                    0.341 us        0.340 us      2150306
BM_BigInt_RShift<M4Integer>/Small:0                      0.365 us        0.363 us      1871888
BM_BigInt_RShift<M4Integer>/Large:1                      0.345 us        0.344 us      2113005
BM_BigInt_RShiftEq<M4Integer>/Small:0                    0.343 us        0.343 us      2017237
BM_BigInt_RShiftEq<M4Integer>/Large:1                    0.329 us        0.326 us      2133178
BM_BigInt_Mod<M4Integer>/Small:0                         0.671 us        0.668 us      1046719
BM_BigInt_Mod<M4Integer>/Large:1                         0.334 us        0.332 us      2094992
BM_BigInt_ModEq<M4Integer>/Small:0                        1.00 us        0.998 us       738724
BM_BigInt_ModEq<M4Integer>/Large:1                       0.331 us        0.330 us      2154661
BM_BigInt_ModAdd<M4Integer>/Small:0                       1.07 us         1.07 us       670322
BM_BigInt_ModAdd<M4Integer>/Large:1                       1.11 us         1.11 us       648898
BM_BigInt_ModAddEq<M4Integer>/Small:0                     1.05 us         1.05 us       675874
BM_BigInt_ModAddEq<M4Integer>/Large:1                     1.20 us         1.09 us       641218
BM_BigInt_ModAddFast<M4Integer>/Small:0                  0.446 us        0.446 us      1633541
BM_BigInt_ModAddFast<M4Integer>/Large:1                  0.911 us        0.448 us      1569127
BM_BigInt_ModAddFastEq<M4Integer>/Small:0                0.864 us        0.735 us       930357
BM_BigInt_ModAddFastEq<M4Integer>/Large:1                0.779 us        0.761 us       930997
BM_BigInt_ModSub<M4Integer>/Small:0                       1.04 us         1.04 us       694494
BM_BigInt_ModSub<M4Integer>/Large:1                       1.52 us         1.52 us       475939
BM_BigInt_ModSubEq<M4Integer>/Small:0                    0.718 us        0.704 us      1010497
BM_BigInt_ModSubEq<M4Integer>/Large:1                     1.19 us         1.18 us       609063
BM_BigInt_ModMult<M4Integer>/Small:0                      2.62 us         2.62 us       275786
BM_BigInt_ModMult<M4Integer>/Large:1                      4.35 us         4.33 us       159468
BM_BigInt_ModMultEq<M4Integer>/Small:0                    2.63 us         2.62 us       275363
BM_BigInt_ModMultEq<M4Integer>/Large:1                    4.48 us         4.47 us       160044
BM_BigInt_ModExp<M4Integer>/Small:0                       23.3 us         23.1 us        31102
BM_BigInt_ModExp<M4Integer>/Large:1                        259 us          259 us         2710
BM_BigInt_ModExpEq<M4Integer>/Small:0                     23.7 us         23.6 us        30659
BM_BigInt_ModExpEq<M4Integer>/Large:1                      260 us          258 us         2702
BM_BigInt_ModInverse<M4Integer>/Small:0                   10.7 us         10.6 us        71654
BM_BigInt_ModInverse<M4Integer>/Large:1                   22.2 us         22.2 us        34185
BM_BigInt_ModInverseEq<M4Integer>/Small:0                 10.7 us         10.6 us        70778
BM_BigInt_ModInverseEq<M4Integer>/Large:1                 21.6 us         21.6 us        34664
