BM_BigInt_small_val_ctor<NativeInteger>                  0.001 us        0.001 us    529549465
BM_BigInt_small_string_ctor<NativeInteger>               0.096 us        0.095 us      8069334
BM_BigInt_Add<NativeInteger>/Small:0                     0.001 us        0.001 us    627515800
BM_BigInt_AddEq<NativeInteger>/Small:0                   0.001 us        0.001 us    656297910
BM_BigInt_Sub<NativeInteger>/Small:0                     0.001 us        0.001 us    629080847
BM_BigInt_SubEq<NativeInteger>/Small:0                   0.001 us        0.001 us    691696871
BM_BigInt_Mult<NativeInteger>/Small:0                    0.001 us        0.001 us    663819903
BM_BigInt_MultEq<NativeInteger>/Small:0                  0.001 us        0.001 us    641861895
BM_BigInt_DividedBy<NativeInteger>/Small:0               0.003 us        0.003 us    252249809
BM_BigInt_DividedByEq<NativeInteger>/Small:0             0.003 us        0.003 us    194748191
BM_BigInt_Exp<NativeInteger>/Small:0                     0.001 us        0.001 us    651273198
BM_BigInt_ExpEq<NativeInteger>/Small:0                   0.001 us        0.001 us    605663081
BM_BigInt_MultiplyAndRound<NativeInteger>/Small:0        0.003 us        0.003 us    233838049
BM_BigInt_MultiplyAndRoundEq<NativeInteger>/Small:0      0.003 us        0.003 us    253520134
BM_BigInt_LShift<NativeInteger>/Small:0                  0.001 us        0.001 us    654622902
BM_BigInt_LShiftEq<NativeInteger>/Small:0                0.001 us        0.001 us    707673903
BM_BigInt_RShift<NativeInteger>/Small:0                  0.001 us        0.001 us    684096668
BM_BigInt_RShiftEq<NativeInteger>/Small:0                0.001 us        0.001 us    684203118
BM_BigInt_Mod<NativeInteger>/Small:0                     0.001 us        0.001 us    690209516
BM_BigInt_ModEq<NativeInteger>/Small:0                   0.001 us        0.001 us    702859457
BM_BigInt_ModAdd<NativeInteger>/Small:0                  0.001 us        0.001 us    676039850
BM_BigInt_ModAddEq<NativeInteger>/Small:0                0.001 us        0.001 us    708368610
BM_BigInt_ModAddFast<NativeInteger>/Small:0              0.001 us        0.001 us    686502590
BM_BigInt_ModAddFastEq<NativeInteger>/Small:0            0.001 us        0.001 us    685320222
BM_BigInt_ModSub<NativeInteger>/Small:0                  0.001 us        0.001 us    682632305
BM_BigInt_ModSubEq<NativeInteger>/Small:0                0.001 us        0.001 us    721676506
BM_BigInt_ModMult<NativeInteger>/Small:0                 0.001 us        0.001 us    679887302
BM_BigInt_ModMultEq<NativeInteger>/Small:0               0.001 us        0.001 us    707490227
BM_BigInt_ModExp<NativeInteger>/Small:0                  0.001 us        0.001 us    684538627
BM_BigInt_ModExpEq<NativeInteger>/Small:0                0.001 us        0.001 us    716376364
BM_BigInt_ModInverse<NativeInteger>/Small:0              0.005 us        0.005 us    155075151
BM_BigInt_ModInverseEq<NativeInteger>/Small:0            0.005 us        0.005 us    150284634
BM_BigInt_small_val_ctor<M4Integer>                      0.846 us        0.845 us       800640
BM_BigInt_small_string_ctor<M4Integer>                    2.39 us         2.39 us       293788
BM_BigInt_large_string_ctor<M4Integer>                    24.5 us         24.5 us        29469
BM_BigInt_Add<M4Integer>/Small:0                         0.385 us        0.385 us      1808548
BM_BigInt_Add<M4Integer>/Large:1                         0.416 us        0.416 us      1699733
BM_BigInt_AddEq<M4Integer>/Small:0                       0.705 us        0.704 us      1007223
BM_BigInt_AddEq<M4Integer>/Large:1                       0.702 us        0.702 us       981982
BM_BigInt_Sub<M4Integer>/Small:0                         0.391 us        0.391 us      1723086
BM_BigInt_Sub<M4Integer>/Large:1                         0.328 us        0.328 us      2157330
BM_BigInt_SubEq<M4Integer>/Small:0                       0.355 us        0.355 us      1955234
BM_BigInt_SubEq<M4Integer>/Large:1                       0.364 us        0.364 us      1914884
BM_BigInt_Mult<M4Integer>/Small:0                         1.06 us         1.06 us       658652
BM_BigInt_Mult<M4Integer>/Large:1                         2.03 us         2.03 us       338355
BM_BigInt_MultEq<M4Integer>/Small:0                       1.44 us         1.44 us       476916
BM_BigInt_MultEq<M4Integer>/Large:1                       2.38 us         2.37 us       293075
BM_BigInt_DividedBy<M4Integer>/Small:0                   0.493 us        0.493 us      1440567
BM_BigInt_DividedBy<M4Integer>/Large:1                   0.316 us        0.316 us      2170470
BM_BigInt_DividedByEq<M4Integer>/Small:0                 0.794 us        0.793 us       919118
BM_BigInt_DividedByEq<M4Integer>/Large:1                 0.364 us        0.364 us      1931391
BM_BigInt_Exp<M4Integer>/Small:0                          19.5 us         19.5 us        39945
BM_BigInt_Exp<M4Integer>/Large:1                          57.4 us         57.3 us         9770
BM_BigInt_ExpEq<M4Integer>/Small:0                        21.8 us         21.8 us        37085
BM_BigInt_ExpEq<M4Integer>/Large:1                        61.6 us         61.6 us        11791
BM_BigInt_MultiplyAndRound<M4Integer>/Small:0             3.09 us         3.09 us       174776
BM_BigInt_MultiplyAndRound<M4Integer>/Large:1             5.19 us         5.19 us       139075
BM_BigInt_MultiplyAndRoundEq<M4Integer>/Small:0           3.48 us         3.48 us       199837
BM_BigInt_MultiplyAndRoundEq<M4Integer>/Large:1           6.28 us         6.28 us       126733
BM_BigInt_LShift<M4Integer>/Small:0                      0.410 us        0.410 us      1841869
BM_BigInt_LShift<M4Integer>/Large:1                      0.407 us        0.407 us      1720473
BM_BigInt_LShiftEq<M4Integer>/Small:0                    0.378 us        0.377 us      1690441
BM_BigInt_LShiftEq<M4Integer>/Large:1                    0.404 us        0.404 us      1819518
BM_BigInt_RShift<M4Integer>/Small:0                      0.407 us        0.407 us      1651883
BM_BigInt_RShift<M4Integer>/Large:1                      0.393 us        0.393 us      1806645
BM_BigInt_RShiftEq<M4Integer>/Small:0                    0.463 us        0.463 us      1740573
BM_BigInt_RShiftEq<M4Integer>/Large:1                    0.389 us        0.389 us      1759657
BM_BigInt_Mod<M4Integer>/Small:0                         0.722 us        0.722 us      1011234
BM_BigInt_Mod<M4Integer>/Large:1                         0.376 us        0.376 us      1859879
BM_BigInt_ModEq<M4Integer>/Small:0                        1.03 us         1.03 us       673346
BM_BigInt_ModEq<M4Integer>/Large:1                       0.369 us        0.369 us      1899776
BM_BigInt_ModAdd<M4Integer>/Small:0                       1.10 us         1.10 us       642988
BM_BigInt_ModAdd<M4Integer>/Large:1                       1.18 us         1.18 us       627783
BM_BigInt_ModAddEq<M4Integer>/Small:0                     1.13 us         1.13 us       620093
BM_BigInt_ModAddEq<M4Integer>/Large:1                     1.12 us         1.12 us       604002
BM_BigInt_ModAddFast<M4Integer>/Small:0                  0.496 us        0.496 us      1431589
BM_BigInt_ModAddFast<M4Integer>/Large:1                  0.540 us        0.540 us      1359754
BM_BigInt_ModAddFastEq<M4Integer>/Small:0                0.812 us        0.812 us       850372
BM_BigInt_ModAddFastEq<M4Integer>/Large:1                0.838 us        0.838 us       839580
BM_BigInt_ModSub<M4Integer>/Small:0                       1.04 us         1.04 us       682494
BM_BigInt_ModSub<M4Integer>/Large:1                       1.58 us         1.58 us       446776
BM_BigInt_ModSubEq<M4Integer>/Small:0                    0.755 us        0.755 us       919073
BM_BigInt_ModSubEq<M4Integer>/Large:1                     1.29 us         1.29 us       559934
BM_BigInt_ModMult<M4Integer>/Small:0                      2.65 us         2.65 us       272211
BM_BigInt_ModMult<M4Integer>/Large:1                      4.60 us         4.60 us       149851
BM_BigInt_ModMultEq<M4Integer>/Small:0                    2.63 us         2.63 us       268312
BM_BigInt_ModMultEq<M4Integer>/Large:1                    4.57 us         4.57 us       152793
BM_BigInt_ModExp<M4Integer>/Small:0                       21.4 us         21.4 us        33192
BM_BigInt_ModExp<M4Integer>/Large:1                        275 us          275 us         2638
BM_BigInt_ModExpEq<M4Integer>/Small:0                     23.3 us         23.3 us        31849
BM_BigInt_ModExpEq<M4Integer>/Large:1                      279 us          279 us         2341
BM_BigInt_ModInverse<M4Integer>/Small:0                   10.6 us         10.6 us        65204
BM_BigInt_ModInverse<M4Integer>/Large:1                   21.8 us         21.8 us        31963
BM_BigInt_ModInverseEq<M4Integer>/Small:0                 11.4 us         11.4 us        66776
BM_BigInt_ModInverseEq<M4Integer>/Large:1                 21.8 us         21.8 us        32941
