BM_BigInt_small_val_ctor<NativeInteger>                  0.001 us        0.001 us    629349253
BM_BigInt_small_string_ctor<NativeInteger>               0.087 us        0.087 us      8134527
BM_BigInt_Add<NativeInteger>/Small:0                     0.001 us        0.001 us    724238106
BM_BigInt_AddEq<NativeInteger>/Small:0                   0.001 us        0.001 us    666597899
BM_BigInt_Sub<NativeInteger>/Small:0                     0.001 us        0.001 us    689165980
BM_BigInt_SubEq<NativeInteger>/Small:0                   0.001 us        0.001 us    715520264
BM_BigInt_Mult<NativeInteger>/Small:0                    0.001 us        0.001 us    719296953
BM_BigInt_MultEq<NativeInteger>/Small:0                  0.001 us        0.001 us    703251158
BM_BigInt_DividedBy<NativeInteger>/Small:0               0.003 us        0.003 us    270326866
BM_BigInt_DividedByEq<NativeInteger>/Small:0             0.003 us        0.003 us    270076716
BM_BigInt_Exp<NativeInteger>/Small:0                     0.001 us        0.001 us    711486581
BM_BigInt_ExpEq<NativeInteger>/Small:0                   0.001 us        0.001 us    677289141
BM_BigInt_MultiplyAndRound<NativeInteger>/Small:0        0.003 us        0.003 us    266961710
BM_BigInt_MultiplyAndRoundEq<NativeInteger>/Small:0      0.003 us        0.003 us    268974259
BM_BigInt_LShift<NativeInteger>/Small:0                  0.001 us        0.001 us    695398023
BM_BigInt_LShiftEq<NativeInteger>/Small:0                0.001 us        0.001 us    725161239
BM_BigInt_RShift<NativeInteger>/Small:0                  0.001 us        0.001 us    711661455
BM_BigInt_RShiftEq<NativeInteger>/Small:0                0.001 us        0.001 us    722092566
BM_BigInt_Mod<NativeInteger>/Small:0                     0.001 us        0.001 us    724278031
BM_BigInt_ModEq<NativeInteger>/Small:0                   0.001 us        0.001 us    673682719
BM_BigInt_ModAdd<NativeInteger>/Small:0                  0.001 us        0.001 us    733365059
BM_BigInt_ModAddEq<NativeInteger>/Small:0                0.001 us        0.001 us    717979470
BM_BigInt_ModAddFast<NativeInteger>/Small:0              0.001 us        0.001 us    732962312
BM_BigInt_ModAddFastEq<NativeInteger>/Small:0            0.001 us        0.001 us    710852269
BM_BigInt_ModSub<NativeInteger>/Small:0                  0.001 us        0.001 us    671901199
BM_BigInt_ModSubEq<NativeInteger>/Small:0                0.001 us        0.001 us    628901977
BM_BigInt_ModMult<NativeInteger>/Small:0                 0.001 us        0.001 us    678541268
BM_BigInt_ModMultEq<NativeInteger>/Small:0               0.001 us        0.001 us    703425174
BM_BigInt_ModExp<NativeInteger>/Small:0                  0.001 us        0.001 us    720556497
BM_BigInt_ModExpEq<NativeInteger>/Small:0                0.001 us        0.001 us    671962293
BM_BigInt_ModInverse<NativeInteger>/Small:0              0.004 us        0.004 us    154003892
BM_BigInt_ModInverseEq<NativeInteger>/Small:0            0.004 us        0.004 us    161995980
BM_BigInt_small_val_ctor<M4Integer>                      0.673 us        0.672 us       986268
BM_BigInt_small_string_ctor<M4Integer>                    2.28 us         2.28 us       296138
BM_BigInt_large_string_ctor<M4Integer>                    23.7 us         23.7 us        29287
BM_BigInt_Add<M4Integer>/Small:0                         0.323 us        0.323 us      2147943
BM_BigInt_Add<M4Integer>/Large:1                         0.343 us        0.343 us      2040843
BM_BigInt_AddEq<M4Integer>/Small:0                       0.628 us        0.628 us      1093997
BM_BigInt_AddEq<M4Integer>/Large:1                       0.654 us        0.653 us      1024261
BM_BigInt_Sub<M4Integer>/Small:0                         0.315 us        0.314 us      2223685
BM_BigInt_Sub<M4Integer>/Large:1                         0.275 us        0.274 us      2547464
BM_BigInt_SubEq<M4Integer>/Small:0                       0.315 us        0.315 us      2228433
BM_BigInt_SubEq<M4Integer>/Large:1                       0.320 us        0.319 us      2189964
BM_BigInt_Mult<M4Integer>/Small:0                         1.03 us         1.03 us       679750
BM_BigInt_Mult<M4Integer>/Large:1                         1.83 us         1.83 us       381124
BM_BigInt_MultEq<M4Integer>/Small:0                       1.33 us         1.32 us       527700
BM_BigInt_MultEq<M4Integer>/Large:1                       2.16 us         2.16 us       329168
BM_BigInt_DividedBy<M4Integer>/Small:0                   0.426 us        0.425 us      1646866
BM_BigInt_DividedBy<M4Integer>/Large:1                   0.275 us        0.275 us      2551984
BM_BigInt_DividedByEq<M4Integer>/Small:0                 0.738 us        0.735 us       944593
BM_BigInt_DividedByEq<M4Integer>/Large:1                 0.325 us        0.325 us      2168179
BM_BigInt_Exp<M4Integer>/Small:0                          16.9 us         16.8 us        42870
BM_BigInt_Exp<M4Integer>/Large:1                          57.4 us         57.4 us        11522
BM_BigInt_ExpEq<M4Integer>/Small:0                        18.8 us         18.7 us        34392
BM_BigInt_ExpEq<M4Integer>/Large:1                        61.5 us         61.4 us        12858
BM_BigInt_MultiplyAndRound<M4Integer>/Small:0             3.28 us         3.27 us       195941
BM_BigInt_MultiplyAndRound<M4Integer>/Large:1             5.06 us         5.04 us       129653
BM_BigInt_MultiplyAndRoundEq<M4Integer>/Small:0           3.33 us         3.33 us       222637
BM_BigInt_MultiplyAndRoundEq<M4Integer>/Large:1           5.07 us         5.06 us       139791
BM_BigInt_LShift<M4Integer>/Small:0                      0.327 us        0.326 us      2049767
BM_BigInt_LShift<M4Integer>/Large:1                      0.337 us        0.336 us      2088244
BM_BigInt_LShiftEq<M4Integer>/Small:0                    0.382 us        0.381 us      1883664
BM_BigInt_LShiftEq<M4Integer>/Large:1                    0.393 us        0.393 us      1824651
BM_BigInt_RShift<M4Integer>/Small:0                      0.357 us        0.357 us      1961263
BM_BigInt_RShift<M4Integer>/Large:1                      0.340 us        0.340 us      2054237
BM_BigInt_RShiftEq<M4Integer>/Small:0                    0.349 us        0.349 us      2004539
BM_BigInt_RShiftEq<M4Integer>/Large:1                    0.331 us        0.331 us      2105323
BM_BigInt_Mod<M4Integer>/Small:0                         0.673 us        0.673 us      1037165
BM_BigInt_Mod<M4Integer>/Large:1                         0.329 us        0.329 us      2132461
BM_BigInt_ModEq<M4Integer>/Small:0                       0.972 us        0.971 us       730340
BM_BigInt_ModEq<M4Integer>/Large:1                       0.326 us        0.326 us      2145688
BM_BigInt_ModAdd<M4Integer>/Small:0                       1.05 us         1.05 us       669818
BM_BigInt_ModAdd<M4Integer>/Large:1                       1.08 us         1.07 us       651776
BM_BigInt_ModAddEq<M4Integer>/Small:0                     1.03 us         1.03 us       673883
BM_BigInt_ModAddEq<M4Integer>/Large:1                     1.07 us         1.07 us       658687
BM_BigInt_ModAddFast<M4Integer>/Small:0                  0.417 us        0.416 us      1666241
BM_BigInt_ModAddFast<M4Integer>/Large:1                  0.437 us        0.436 us      1601116
BM_BigInt_ModAddFastEq<M4Integer>/Small:0                0.733 us        0.727 us       959708
BM_BigInt_ModAddFastEq<M4Integer>/Large:1                0.753 us        0.752 us       929778
BM_BigInt_ModSub<M4Integer>/Small:0                       1.01 us         1.01 us       695227
BM_BigInt_ModSub<M4Integer>/Large:1                       1.47 us         1.46 us       480163
BM_BigInt_ModSubEq<M4Integer>/Small:0                    0.733 us        0.732 us       986657
BM_BigInt_ModSubEq<M4Integer>/Large:1                     1.16 us         1.16 us       614890
BM_BigInt_ModMult<M4Integer>/Small:0                      2.44 us         2.43 us       283861
BM_BigInt_ModMult<M4Integer>/Large:1                      4.08 us         4.07 us       169467
BM_BigInt_ModMultEq<M4Integer>/Small:0                    2.43 us         2.42 us       287381
BM_BigInt_ModMultEq<M4Integer>/Large:1                    4.08 us         4.08 us       165859
BM_BigInt_ModExp<M4Integer>/Small:0                       20.7 us         20.7 us        33670
BM_BigInt_ModExp<M4Integer>/Large:1                        236 us          236 us         3000
BM_BigInt_ModExpEq<M4Integer>/Small:0                     21.0 us         21.0 us        33378
BM_BigInt_ModExpEq<M4Integer>/Large:1                      235 us          235 us         2975
BM_BigInt_ModInverse<M4Integer>/Small:0                   9.25 us         9.24 us        74549
BM_BigInt_ModInverse<M4Integer>/Large:1                   19.3 us         19.3 us        36139
BM_BigInt_ModInverseEq<M4Integer>/Small:0                 9.71 us         9.69 us        71782
BM_BigInt_ModInverseEq<M4Integer>/Large:1                 19.6 us         19.6 us        35429
