BM_BigInt_small_val_ctor<NativeInteger>                  0.202 us        0.202 us      3488507
BM_BigInt_small_string_ctor<NativeInteger>               0.303 us        0.302 us      2315379
BM_BigInt_Add<NativeInteger>/Small:0                     0.202 us        0.202 us      3485139
BM_BigInt_AddEq<NativeInteger>/Small:0                   0.205 us        0.204 us      3399703
BM_BigInt_Sub<NativeInteger>/Small:0                     0.207 us        0.207 us      3321901
BM_BigInt_SubEq<NativeInteger>/Small:0                   0.208 us        0.208 us      3333242
BM_BigInt_Mult<NativeInteger>/Small:0                    0.206 us        0.206 us      3374131
BM_BigInt_MultEq<NativeInteger>/Small:0                  0.210 us        0.209 us      3540169
BM_BigInt_DividedBy<NativeInteger>/Small:0               0.213 us        0.213 us      3289130
BM_BigInt_DividedByEq<NativeInteger>/Small:0             0.202 us        0.202 us      3381251
BM_BigInt_Exp<NativeInteger>/Small:0                     0.199 us        0.199 us      3552059
BM_BigInt_ExpEq<NativeInteger>/Small:0                   0.199 us        0.199 us      3536898
BM_BigInt_MultiplyAndRound<NativeInteger>/Small:0        0.199 us        0.198 us      3486809
BM_BigInt_MultiplyAndRoundEq<NativeInteger>/Small:0      0.216 us        0.216 us      3491400
BM_BigInt_LShift<NativeInteger>/Small:0                  0.214 us        0.214 us      3397685
BM_BigInt_LShiftEq<NativeInteger>/Small:0                0.226 us        0.226 us      3001325
BM_BigInt_RShift<NativeInteger>/Small:0                  0.227 us        0.227 us      2918695
BM_BigInt_RShiftEq<NativeInteger>/Small:0                0.233 us        0.233 us      3273859
BM_BigInt_Mod<NativeInteger>/Small:0                     0.205 us        0.204 us      3175654
BM_BigInt_ModEq<NativeInteger>/Small:0                   0.250 us        0.250 us      3267443
BM_BigInt_ModAdd<NativeInteger>/Small:0                  0.246 us        0.246 us      3217902
BM_BigInt_ModAddEq<NativeInteger>/Small:0                0.203 us        0.203 us      3388505
BM_BigInt_ModAddFast<NativeInteger>/Small:0              0.224 us        0.224 us      3188274
BM_BigInt_ModAddFastEq<NativeInteger>/Small:0            0.202 us        0.202 us      3367694
BM_BigInt_ModSub<NativeInteger>/Small:0                  0.203 us        0.202 us      3456200
BM_BigInt_ModSubEq<NativeInteger>/Small:0                0.209 us        0.209 us      3485242
BM_BigInt_ModMult<NativeInteger>/Small:0                 0.202 us        0.202 us      3451745
BM_BigInt_ModMultEq<NativeInteger>/Small:0               0.210 us        0.210 us      3317413
BM_BigInt_ModExp<NativeInteger>/Small:0                  0.204 us        0.204 us      3453955
BM_BigInt_ModExpEq<NativeInteger>/Small:0                0.204 us        0.204 us      3405606
BM_BigInt_ModInverse<NativeInteger>/Small:0              0.210 us        0.210 us      2919487
BM_BigInt_ModInverseEq<NativeInteger>/Small:0            0.208 us        0.208 us      3372276
BM_BigInt_small_val_ctor<M4Integer>                       21.7 us         21.7 us        32777
BM_BigInt_small_string_ctor<M4Integer>                    81.2 us         81.1 us         8684
BM_BigInt_large_string_ctor<M4Integer>                     112 us          112 us         6386
BM_BigInt_Add<M4Integer>/Small:0                          11.3 us         11.3 us        63222
BM_BigInt_Add<M4Integer>/Large:1                          11.5 us         11.5 us        56698
BM_BigInt_AddEq<M4Integer>/Small:0                        20.3 us         20.3 us        33067
BM_BigInt_AddEq<M4Integer>/Large:1                        19.7 us         19.7 us        35327
BM_BigInt_Sub<M4Integer>/Small:0                          9.94 us         9.93 us        62956
BM_BigInt_Sub<M4Integer>/Large:1                          10.0 us         10.0 us        69409
BM_BigInt_SubEq<M4Integer>/Small:0                        10.2 us         10.2 us        70011
BM_BigInt_SubEq<M4Integer>/Large:1                        10.3 us         10.3 us        69280
BM_BigInt_Mult<M4Integer>/Small:0                         33.6 us         33.6 us        21082
BM_BigInt_Mult<M4Integer>/Large:1                         55.6 us         55.4 us        12675
BM_BigInt_MultEq<M4Integer>/Small:0                       44.4 us         44.4 us        15978
BM_BigInt_MultEq<M4Integer>/Large:1                       67.1 us         67.0 us        10523
BM_BigInt_DividedBy<M4Integer>/Small:0                    14.4 us         14.4 us        49129
BM_BigInt_DividedBy<M4Integer>/Large:1                    10.2 us         10.2 us        68217
BM_BigInt_DividedByEq<M4Integer>/Small:0                  23.5 us         23.5 us        28792
BM_BigInt_DividedByEq<M4Integer>/Large:1                  13.9 us         11.5 us        63258
BM_BigInt_Exp<M4Integer>/Small:0                           547 us          523 us         1327
BM_BigInt_Exp<M4Integer>/Large:1                          1958 us         1844 us          395
BM_BigInt_ExpEq<M4Integer>/Small:0                         548 us          544 us         1316
BM_BigInt_ExpEq<M4Integer>/Large:1                        1961 us         1953 us          358
BM_BigInt_MultiplyAndRound<M4Integer>/Small:0              103 us          102 us         7453
BM_BigInt_MultiplyAndRound<M4Integer>/Large:1              142 us          141 us         5139
BM_BigInt_MultiplyAndRoundEq<M4Integer>/Small:0            112 us          109 us         6643
BM_BigInt_MultiplyAndRoundEq<M4Integer>/Large:1            160 us          153 us         4295
BM_BigInt_LShift<M4Integer>/Small:0                       11.9 us         11.9 us        58020
BM_BigInt_LShift<M4Integer>/Large:1                       11.1 us         11.1 us        65851
BM_BigInt_LShiftEq<M4Integer>/Small:0                     10.4 us         10.4 us        67814
BM_BigInt_LShiftEq<M4Integer>/Large:1                     10.2 us         10.2 us        67035
BM_BigInt_RShift<M4Integer>/Small:0                       12.6 us         12.5 us        55681
BM_BigInt_RShift<M4Integer>/Large:1                       12.1 us         12.1 us        62527
BM_BigInt_RShiftEq<M4Integer>/Small:0                     12.7 us         12.7 us        51523
BM_BigInt_RShiftEq<M4Integer>/Large:1                     10.5 us         10.5 us        65482
BM_BigInt_Mod<M4Integer>/Small:0                          21.4 us         21.4 us        32420
BM_BigInt_Mod<M4Integer>/Large:1                          10.6 us         10.6 us        67443
BM_BigInt_ModEq<M4Integer>/Small:0                        31.1 us         31.1 us        23176
BM_BigInt_ModEq<M4Integer>/Large:1                        10.3 us         10.3 us        70016
BM_BigInt_ModAdd<M4Integer>/Small:0                       33.6 us         33.6 us        20468
BM_BigInt_ModAdd<M4Integer>/Large:1                       33.7 us         33.7 us        20604
BM_BigInt_ModAddEq<M4Integer>/Small:0                     34.0 us         34.0 us        21761
BM_BigInt_ModAddEq<M4Integer>/Large:1                     33.7 us         33.7 us        21104
BM_BigInt_ModAddFast<M4Integer>/Small:0                   14.6 us         14.6 us        51257
BM_BigInt_ModAddFast<M4Integer>/Large:1                   14.6 us         14.6 us        52453
BM_BigInt_ModAddFastEq<M4Integer>/Small:0                 23.4 us         23.4 us        30435
BM_BigInt_ModAddFastEq<M4Integer>/Large:1                 24.0 us         24.0 us        29821
BM_BigInt_ModSub<M4Integer>/Small:0                       31.1 us         31.0 us        21912
BM_BigInt_ModSub<M4Integer>/Large:1                       44.9 us         44.9 us        16377
BM_BigInt_ModSubEq<M4Integer>/Small:0                     21.6 us         21.6 us        32476
BM_BigInt_ModSubEq<M4Integer>/Large:1                     36.9 us         36.9 us        19752
BM_BigInt_ModMult<M4Integer>/Small:0                      83.9 us         83.8 us         9246
BM_BigInt_ModMult<M4Integer>/Large:1                       127 us          127 us         5814
BM_BigInt_ModMultEq<M4Integer>/Small:0                    83.0 us         82.9 us         8942
BM_BigInt_ModMultEq<M4Integer>/Large:1                     143 us          143 us         5406
BM_BigInt_ModExp<M4Integer>/Small:0                        723 us          723 us          809
BM_BigInt_ModExp<M4Integer>/Large:1                       7421 us         7412 us           98
BM_BigInt_ModExpEq<M4Integer>/Small:0                      710 us          710 us         1011
BM_BigInt_ModExpEq<M4Integer>/Large:1                     7435 us         7426 us           97
BM_BigInt_ModInverse<M4Integer>/Small:0                    315 us          314 us         2345
BM_BigInt_ModInverse<M4Integer>/Large:1                    721 us          721 us         1044
BM_BigInt_ModInverseEq<M4Integer>/Small:0                  325 us          325 us         1957
BM_BigInt_ModInverseEq<M4Integer>/Large:1                  645 us          644 us         1061
