BM_BigInt_small_val_ctor<NativeInteger>                  0.001 us        0.001 us    617986995
BM_BigInt_small_string_ctor<NativeInteger>               0.089 us        0.089 us      7699816
BM_BigInt_Add<NativeInteger>/Small:0                     0.001 us        0.001 us    698626333
BM_BigInt_AddEq<NativeInteger>/Small:0                   0.001 us        0.001 us    688870715
BM_BigInt_Sub<NativeInteger>/Small:0                     0.001 us        0.001 us    660286762
BM_BigInt_SubEq<NativeInteger>/Small:0                   0.001 us        0.001 us    658300111
BM_BigInt_Mult<NativeInteger>/Small:0                    0.001 us        0.001 us    687574052
BM_BigInt_MultEq<NativeInteger>/Small:0                  0.001 us        0.001 us    708881089
BM_BigInt_DividedBy<NativeInteger>/Small:0               0.003 us        0.003 us    264718228
BM_BigInt_DividedByEq<NativeInteger>/Small:0             0.003 us        0.003 us    252695248
BM_BigInt_Exp<NativeInteger>/Small:0                     0.002 us        0.002 us    546185918
BM_BigInt_ExpEq<NativeInteger>/Small:0                   0.002 us        0.002 us    619976595
BM_BigInt_MultiplyAndRound<NativeInteger>/Small:0        0.003 us        0.003 us    238718674
BM_BigInt_MultiplyAndRoundEq<NativeInteger>/Small:0      0.003 us        0.003 us    209948104
BM_BigInt_LShift<NativeInteger>/Small:0                  0.001 us        0.001 us    613866135
BM_BigInt_LShiftEq<NativeInteger>/Small:0                0.001 us        0.001 us    634082967
BM_BigInt_RShift<NativeInteger>/Small:0                  0.001 us        0.001 us    643462975
BM_BigInt_RShiftEq<NativeInteger>/Small:0                0.001 us        0.001 us    615047477
BM_BigInt_Mod<NativeInteger>/Small:0                     0.001 us        0.001 us    699253309
BM_BigInt_ModEq<NativeInteger>/Small:0                   0.001 us        0.001 us    668970985
BM_BigInt_ModAdd<NativeInteger>/Small:0                  0.001 us        0.001 us    696082005
BM_BigInt_ModAddEq<NativeInteger>/Small:0                0.001 us        0.001 us    706286629
BM_BigInt_ModAddFast<NativeInteger>/Small:0              0.001 us        0.001 us    688725075
BM_BigInt_ModAddFastEq<NativeInteger>/Small:0            0.001 us        0.001 us    684609754
BM_BigInt_ModSub<NativeInteger>/Small:0                  0.001 us        0.001 us    699265044
BM_BigInt_ModSubEq<NativeInteger>/Small:0                0.001 us        0.001 us    669916053
BM_BigInt_ModMult<NativeInteger>/Small:0                 0.001 us        0.001 us    581200869
BM_BigInt_ModMultEq<NativeInteger>/Small:0               0.001 us        0.001 us    697234934
BM_BigInt_ModExp<NativeInteger>/Small:0                  0.001 us        0.001 us    613824793
BM_BigInt_ModExpEq<NativeInteger>/Small:0                0.001 us        0.001 us    718305528
BM_BigInt_ModInverse<NativeInteger>/Small:0              0.005 us        0.005 us    145077234
BM_BigInt_ModInverseEq<NativeInteger>/Small:0            0.005 us        0.005 us    143777270
BM_BigInt_small_val_ctor<M4Integer>                      0.778 us        0.777 us       998330
BM_BigInt_small_string_ctor<M4Integer>                    3.14 us         3.14 us       226312
BM_BigInt_large_string_ctor<M4Integer>                    30.3 us         30.3 us        22380
BM_BigInt_Add<M4Integer>/Small:0                         0.367 us        0.366 us      1885834
BM_BigInt_Add<M4Integer>/Large:1                         0.421 us        0.421 us      1587733
BM_BigInt_AddEq<M4Integer>/Small:0                       0.784 us        0.783 us      1054253
BM_BigInt_AddEq<M4Integer>/Large:1                       0.720 us        0.719 us       946252
BM_BigInt_Sub<M4Integer>/Small:0                         0.345 us        0.345 us      1953651
BM_BigInt_Sub<M4Integer>/Large:1                         0.291 us        0.291 us      2317074
BM_BigInt_SubEq<M4Integer>/Small:0                       0.329 us        0.329 us      2117827
BM_BigInt_SubEq<M4Integer>/Large:1                       0.335 us        0.335 us      2077520
BM_BigInt_Mult<M4Integer>/Small:0                         1.13 us         1.13 us       640126
BM_BigInt_Mult<M4Integer>/Large:1                         2.00 us         2.00 us       360580
BM_BigInt_MultEq<M4Integer>/Small:0                       1.41 us         1.41 us       521432
BM_BigInt_MultEq<M4Integer>/Large:1                       2.36 us         2.36 us       293915
BM_BigInt_DividedBy<M4Integer>/Small:0                   0.511 us        0.510 us      1451840
BM_BigInt_DividedBy<M4Integer>/Large:1                   0.403 us        0.403 us      2354667
BM_BigInt_DividedByEq<M4Integer>/Small:0                 0.901 us        0.900 us       694136
BM_BigInt_DividedByEq<M4Integer>/Large:1                 0.493 us        0.492 us      1997361
BM_BigInt_Exp<M4Integer>/Small:0                          23.2 us         23.1 us        31115
BM_BigInt_Exp<M4Integer>/Large:1                          62.1 us         62.0 us        12843
BM_BigInt_ExpEq<M4Integer>/Small:0                        18.4 us         18.4 us        39671
BM_BigInt_ExpEq<M4Integer>/Large:1                        59.2 us         59.2 us        12125
BM_BigInt_MultiplyAndRound<M4Integer>/Small:0             3.07 us         3.07 us       239144
BM_BigInt_MultiplyAndRound<M4Integer>/Large:1             5.04 us         5.04 us       136773
BM_BigInt_MultiplyAndRoundEq<M4Integer>/Small:0           4.01 us         4.01 us       209171
BM_BigInt_MultiplyAndRoundEq<M4Integer>/Large:1           7.21 us         7.21 us       101756
BM_BigInt_LShift<M4Integer>/Small:0                      0.410 us        0.410 us      1887834
BM_BigInt_LShift<M4Integer>/Large:1                      0.388 us        0.388 us      1774181
BM_BigInt_LShiftEq<M4Integer>/Small:0                    0.395 us        0.395 us      1919990
BM_BigInt_LShiftEq<M4Integer>/Large:1                    0.390 us        0.390 us      1842850
BM_BigInt_RShift<M4Integer>/Small:0                      0.416 us        0.416 us      1568617
BM_BigInt_RShift<M4Integer>/Large:1                      0.448 us        0.448 us      1778313
BM_BigInt_RShiftEq<M4Integer>/Small:0                    0.454 us        0.454 us      1681582
BM_BigInt_RShiftEq<M4Integer>/Large:1                    0.420 us        0.420 us      1643579
BM_BigInt_Mod<M4Integer>/Small:0                         0.711 us        0.711 us      1049252
BM_BigInt_Mod<M4Integer>/Large:1                         0.387 us        0.387 us      1990476
BM_BigInt_ModEq<M4Integer>/Small:0                        1.12 us         1.12 us       660746
BM_BigInt_ModEq<M4Integer>/Large:1                       0.439 us        0.438 us      1645638
BM_BigInt_ModAdd<M4Integer>/Small:0                       1.12 us         1.12 us       605959
BM_BigInt_ModAdd<M4Integer>/Large:1                       1.15 us         1.15 us       581775
BM_BigInt_ModAddEq<M4Integer>/Small:0                     1.19 us         1.19 us       604525
BM_BigInt_ModAddEq<M4Integer>/Large:1                     1.20 us         1.20 us       575246
BM_BigInt_ModAddFast<M4Integer>/Small:0                  0.547 us        0.547 us      1495188
BM_BigInt_ModAddFast<M4Integer>/Large:1                  0.530 us        0.530 us      1000000
BM_BigInt_ModAddFastEq<M4Integer>/Small:0                0.838 us        0.838 us       842750
BM_BigInt_ModAddFastEq<M4Integer>/Large:1                0.848 us        0.847 us       897533
BM_BigInt_ModSub<M4Integer>/Small:0                       1.11 us         1.11 us       699561
BM_BigInt_ModSub<M4Integer>/Large:1                       1.58 us         1.58 us       433004
BM_BigInt_ModSubEq<M4Integer>/Small:0                    0.734 us        0.734 us      1016837
BM_BigInt_ModSubEq<M4Integer>/Large:1                     1.21 us         1.21 us       614302
BM_BigInt_ModMult<M4Integer>/Small:0                      2.65 us         2.65 us       289483
BM_BigInt_ModMult<M4Integer>/Large:1                      4.42 us         4.42 us       153353
BM_BigInt_ModMultEq<M4Integer>/Small:0                    2.66 us         2.66 us       288173
BM_BigInt_ModMultEq<M4Integer>/Large:1                    4.27 us         4.27 us       166148
BM_BigInt_ModExp<M4Integer>/Small:0                       22.1 us         22.1 us        34480
BM_BigInt_ModExp<M4Integer>/Large:1                        247 us          247 us         2941
BM_BigInt_ModExpEq<M4Integer>/Small:0                     22.5 us         22.5 us        33169
BM_BigInt_ModExpEq<M4Integer>/Large:1                      245 us          245 us         2948
BM_BigInt_ModInverse<M4Integer>/Small:0                   10.1 us         10.1 us        69617
BM_BigInt_ModInverse<M4Integer>/Large:1                   21.1 us         21.1 us        33967
BM_BigInt_ModInverseEq<M4Integer>/Small:0                 10.5 us         10.5 us        67833
BM_BigInt_ModInverseEq<M4Integer>/Large:1                 21.5 us         21.5 us        34070
