BM_BigInt_small_val_ctor<NativeInteger>                  0.001 us        0.001 us    621238049
BM_BigInt_small_string_ctor<NativeInteger>               0.085 us        0.085 us      7911038
BM_BigInt_Add<NativeInteger>/Small:0                     0.001 us        0.001 us    711865951
BM_BigInt_AddEq<NativeInteger>/Small:0                   0.001 us        0.001 us    686184956
BM_BigInt_Sub<NativeInteger>/Small:0                     0.001 us        0.001 us    731359649
BM_BigInt_SubEq<NativeInteger>/Small:0                   0.001 us        0.001 us    695484801
BM_BigInt_Mult<NativeInteger>/Small:0                    0.001 us        0.001 us    712629853
BM_BigInt_MultEq<NativeInteger>/Small:0                  0.001 us        0.001 us    692391011
BM_BigInt_DividedBy<NativeInteger>/Small:0               0.003 us        0.003 us    272635814
BM_BigInt_DividedByEq<NativeInteger>/Small:0             0.003 us        0.003 us    272317984
BM_BigInt_Exp<NativeInteger>/Small:0                     0.002 us        0.002 us    733343670
BM_BigInt_ExpEq<NativeInteger>/Small:0                   0.001 us        0.001 us    553748671
BM_BigInt_MultiplyAndRound<NativeInteger>/Small:0        0.003 us        0.003 us    198140738
BM_BigInt_MultiplyAndRoundEq<NativeInteger>/Small:0      0.004 us        0.004 us    206322475
BM_BigInt_LShift<NativeInteger>/Small:0                  0.001 us        0.001 us    551656274
BM_BigInt_LShiftEq<NativeInteger>/Small:0                0.001 us        0.001 us    669900564
BM_BigInt_RShift<NativeInteger>/Small:0                  0.001 us        0.001 us    464429035
BM_BigInt_RShiftEq<NativeInteger>/Small:0                0.001 us        0.001 us    736326336
BM_BigInt_Mod<NativeInteger>/Small:0                     0.001 us        0.001 us    721925751
BM_BigInt_ModEq<NativeInteger>/Small:0                   0.001 us        0.001 us    720997287
BM_BigInt_ModAdd<NativeInteger>/Small:0                  0.001 us        0.001 us    726791753
BM_BigInt_ModAddEq<NativeInteger>/Small:0                0.001 us        0.001 us    695649021
BM_BigInt_ModAddFast<NativeInteger>/Small:0              0.001 us        0.001 us    681425008
BM_BigInt_ModAddFastEq<NativeInteger>/Small:0            0.001 us        0.001 us    722917168
BM_BigInt_ModSub<NativeInteger>/Small:0                  0.001 us        0.001 us    715789398
BM_BigInt_ModSubEq<NativeInteger>/Small:0                0.001 us        0.001 us    650620603
BM_BigInt_ModMult<NativeInteger>/Small:0                 0.001 us        0.001 us    631020021
BM_BigInt_ModMultEq<NativeInteger>/Small:0               0.001 us        0.001 us    696702535
BM_BigInt_ModExp<NativeInteger>/Small:0                  0.001 us        0.001 us    735629664
BM_BigInt_ModExpEq<NativeInteger>/Small:0                0.001 us        0.001 us    630597181
BM_BigInt_ModInverse<NativeInteger>/Small:0              0.005 us        0.005 us    100000000
BM_BigInt_ModInverseEq<NativeInteger>/Small:0            0.005 us        0.005 us    135333359
BM_BigInt_small_val_ctor<M4Integer>                      0.805 us        0.805 us       742888
BM_BigInt_small_string_ctor<M4Integer>                    2.26 us         2.25 us       298627
BM_BigInt_large_string_ctor<M4Integer>                    25.4 us         25.4 us        30005
BM_BigInt_Add<M4Integer>/Small:0                         0.372 us        0.372 us      1883948
BM_BigInt_Add<M4Integer>/Large:1                         0.389 us        0.389 us      1705988
BM_BigInt_AddEq<M4Integer>/Small:0                       0.711 us        0.711 us       986890
BM_BigInt_AddEq<M4Integer>/Large:1                       0.726 us        0.726 us       930074
BM_BigInt_Sub<M4Integer>/Small:0                         0.331 us        0.331 us      1986168
BM_BigInt_Sub<M4Integer>/Large:1                         0.291 us        0.291 us      2144063
BM_BigInt_SubEq<M4Integer>/Small:0                       0.324 us        0.324 us      2153870
BM_BigInt_SubEq<M4Integer>/Large:1                       0.330 us        0.329 us      2038550
BM_BigInt_Mult<M4Integer>/Small:0                         1.11 us         1.11 us       696405
BM_BigInt_Mult<M4Integer>/Large:1                         2.34 us         2.34 us       383023
BM_BigInt_MultEq<M4Integer>/Small:0                       1.58 us         1.58 us       427440
BM_BigInt_MultEq<M4Integer>/Large:1                       2.43 us         2.43 us       293889
BM_BigInt_DividedBy<M4Integer>/Small:0                   0.474 us        0.474 us      1158099
BM_BigInt_DividedBy<M4Integer>/Large:1                   0.282 us        0.282 us      2527379
BM_BigInt_DividedByEq<M4Integer>/Small:0                 0.737 us        0.737 us       917281
BM_BigInt_DividedByEq<M4Integer>/Large:1                 0.326 us        0.326 us      2060345
BM_BigInt_Exp<M4Integer>/Small:0                          21.0 us         21.0 us        41263
BM_BigInt_Exp<M4Integer>/Large:1                          61.2 us         61.2 us        11380
BM_BigInt_ExpEq<M4Integer>/Small:0                        19.2 us         19.2 us        35358
BM_BigInt_ExpEq<M4Integer>/Large:1                        60.7 us         60.6 us        11683
BM_BigInt_MultiplyAndRound<M4Integer>/Small:0             3.31 us         3.31 us       234801
BM_BigInt_MultiplyAndRound<M4Integer>/Large:1             5.23 us         5.23 us       134640
BM_BigInt_MultiplyAndRoundEq<M4Integer>/Small:0           3.58 us         3.58 us       211155
BM_BigInt_MultiplyAndRoundEq<M4Integer>/Large:1           5.35 us         5.35 us       100000
BM_BigInt_LShift<M4Integer>/Small:0                      0.400 us        0.399 us      1934881
BM_BigInt_LShift<M4Integer>/Large:1                      0.412 us        0.412 us      1882869
BM_BigInt_LShiftEq<M4Integer>/Small:0                    0.394 us        0.394 us      1990824
BM_BigInt_LShiftEq<M4Integer>/Large:1                    0.405 us        0.405 us      1936978
BM_BigInt_RShift<M4Integer>/Small:0                      0.431 us        0.431 us      1779918
BM_BigInt_RShift<M4Integer>/Large:1                      0.416 us        0.416 us      1843966
BM_BigInt_RShiftEq<M4Integer>/Small:0                    0.453 us        0.453 us      1675654
BM_BigInt_RShiftEq<M4Integer>/Large:1                    0.416 us        0.416 us      1817997
BM_BigInt_Mod<M4Integer>/Small:0                         0.713 us        0.713 us      1044195
BM_BigInt_Mod<M4Integer>/Large:1                         0.369 us        0.369 us      1883942
BM_BigInt_ModEq<M4Integer>/Small:0                        1.05 us         1.05 us       712090
BM_BigInt_ModEq<M4Integer>/Large:1                       0.399 us        0.399 us      1912146
BM_BigInt_ModAdd<M4Integer>/Small:0                       1.16 us         1.16 us       661933
BM_BigInt_ModAdd<M4Integer>/Large:1                       1.26 us         1.26 us       649267
BM_BigInt_ModAddEq<M4Integer>/Small:0                     1.23 us         1.22 us       673383
BM_BigInt_ModAddEq<M4Integer>/Large:1                     1.25 us         1.25 us       665470
BM_BigInt_ModAddFast<M4Integer>/Small:0                  0.509 us        0.509 us      1498562
BM_BigInt_ModAddFast<M4Integer>/Large:1                  0.519 us        0.519 us      1513651
BM_BigInt_ModAddFastEq<M4Integer>/Small:0                0.885 us        0.885 us       963020
BM_BigInt_ModAddFastEq<M4Integer>/Large:1                0.840 us        0.840 us       918627
BM_BigInt_ModSub<M4Integer>/Small:0                       1.29 us         1.29 us       690558
BM_BigInt_ModSub<M4Integer>/Large:1                       2.01 us         2.01 us       418222
BM_BigInt_ModSubEq<M4Integer>/Small:0                     1.01 us         1.01 us       814901
BM_BigInt_ModSubEq<M4Integer>/Large:1                     1.45 us         1.45 us       548347
BM_BigInt_ModMult<M4Integer>/Small:0                      3.78 us         3.78 us       219494
BM_BigInt_ModMult<M4Integer>/Large:1                      5.19 us         5.19 us       100000
BM_BigInt_ModMultEq<M4Integer>/Small:0                    3.19 us         3.19 us       213705
BM_BigInt_ModMultEq<M4Integer>/Large:1                    6.05 us         6.04 us       130675
BM_BigInt_ModExp<M4Integer>/Small:0                       26.2 us         26.2 us        29386
BM_BigInt_ModExp<M4Integer>/Large:1                        338 us          337 us         2336
BM_BigInt_ModExpEq<M4Integer>/Small:0                     25.4 us         25.4 us        28578
BM_BigInt_ModExpEq<M4Integer>/Large:1                      304 us          304 us         2428
BM_BigInt_ModInverse<M4Integer>/Small:0                   11.2 us         11.2 us        68262
BM_BigInt_ModInverse<M4Integer>/Large:1                   23.7 us         23.7 us        33351
BM_BigInt_ModInverseEq<M4Integer>/Small:0                 13.5 us         13.5 us        62684
BM_BigInt_ModInverseEq<M4Integer>/Large:1                 22.9 us         22.9 us        26511
